{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "overworld.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "overworld.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1314.6666666666665,
                "y": 290.1666666666667
            }
        },
        "overworld.tmx#overworld": {
            "scaleInDock": 5.5
        }
    },
    "last.exportedFilePath": "C:/Users/milo/Documents/GitHub/UCSC-CMPM120/Kroq/assets/tilemap",
    "last.imagePath": "C:/Users/milo/Documents/GitHub/UCSC-CMPM120/Kroq/assets/sprites",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "overworld.tmx"
    ],
    "project": "kroq.tiled-project",
    "recentFiles": [
        "overworld.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
